[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/SectionChair.cs" type="Script" id=1]
[ext_resource path="res://Scripts/ThrownChair.cs" type="Script" id=2]
[ext_resource path="res://models/chair_throwable.glb" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.574924, 0.937542, 0.572679 )

[node name="ThrownChair" type="RigidBody"]
transform = Transform( 0.718399, -0.614101, 0.326775, 0.403535, 0.750535, 0.523313, -0.566623, -0.244082, 0.786996, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.828814, 0 )
shape = SubResource( 1 )

[node name="chair_sections" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="chair_throwable" parent="chair_sections" instance=ExtResource( 3 )]
transform = Transform( 0.70558, 1.49012e-08, -0.880991, 0, 1.12871, 8.9407e-08, 0.880991, -2.08616e-07, 0.70558, 0, 0, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
