[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://models/instruments/clarinet.glb" type="PackedScene" id=3]

[node name="SectionClarinet" type="Spatial"]
script = ExtResource( 1 )
instrument = 7

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="clarinet" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.14299, -1.28027, 1.12581, -1.40444, 2.35085, -1.22781e-07, -0.966471, -0.57739, -2.4963, -7.44931, 1.02631, -11.7831 )

[node name="clarinet2" parent="." instance=ExtResource( 3 )]
transform = Transform( -2.14784, -1.28316, 1.1132, -1.40444, 2.35085, -1.22781e-07, -0.95565, -0.570925, -2.50194, -7.44931, 1.02631, -13.1415 )

[node name="clarinet3" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.70984, -1.02149, 1.87934, -1.40444, 2.35085, -1.22781e-07, -1.61336, -0.963854, -1.99173, -7.44931, 1.02631, -10.6746 )
