[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://models/instruments/cello.glb" type="PackedScene" id=3]

[node name="SectionDeepstrings" type="Spatial"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="cello" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.326463, 0.646844, 0.184978, 0, 0.205606, -0.718977, -0.672773, -0.313881, -0.0897612, 0.500833, 1.83361, 1.76163 )

[node name="cello2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.0688667, 0.715922, 0.204733, 0, 0.205606, -0.718977, -0.74462, -0.0662125, -0.0189348, 0.131894, 1.83361, 0.0463155 )

[node name="cello3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.361797, 0.629226, 0.179941, -1.40882e-06, 0.205608, -0.718976, -0.65445, 0.347852, 0.0994773, 0.391484, 1.83349, -1.86636 )
