[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/instruments/flute.glb" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TempoChanger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/InstrumentCollider.cs" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.71791, 1.63145, 0.780076 )

[node name="SectionFlute" type="Spatial"]
script = ExtResource( 1 )
instrument = 12
axis = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chair_sections" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.947943, 0, -8.32533 )

[node name="TempoChanger" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.399036, 0, -0.0693734, 0, 0.3, 0, 0.0277494, 0, 0.997591, 1.59628, 3.12654, -7.61231 )

[node name="Flutes" type="Spatial" parent="TempoChanger"]
transform = Transform( 2.49398, 0, 0.173434, 0, 3.33333, 0, -0.0693734, 0, 0.997591, -2.66086, -10.4218, 7.70471 )

[node name="flute" parent="TempoChanger/Flutes" instance=ExtResource( 4 )]
transform = Transform( 1.37482, 0, -0.638725, 0, 1.51595, 0, 0.638725, 0, 1.37482, 0.947943, 2.60029, -7.21195 )

[node name="flute2" parent="TempoChanger/Flutes" instance=ExtResource( 4 )]
transform = Transform( 1.34574, 0, -0.69792, 0, 1.51595, 0, 0.69792, 0, 1.34574, 3.41832, 2.60029, -7.23441 )

[node name="flute3" parent="TempoChanger/Flutes" instance=ExtResource( 4 )]
transform = Transform( 1.42783, 0, -0.509325, 0, 1.51595, 0, 0.509325, 0, 1.42783, -1.67761, 2.60029, -7.71125 )

[node name="InstrumentCollider" type="RigidBody" parent="."]
transform = Transform( 0.997591, 0, -0.0693736, 0, 1, 0, 0.0693736, 0, 0.997591, 1.59628, 3.12654, -7.61231 )
mode = 3
contacts_reported = 20
contact_monitor = true
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="InstrumentCollider"]
transform = Transform( 0.996681, 0, -0.0814167, 0, 1, 0, 0.0814167, 0, 0.996681, -0.861718, -1.02681, 0.208186 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="InstrumentCollider"]

[node name="CollisionShape2" type="CollisionShape" parent="InstrumentCollider/Area"]
transform = Transform( 0.996681, 0, -0.0814167, 0, 1, 0, 0.0814167, 0, 0.996681, -0.861718, -1.02681, 0.208186 )
shape = SubResource( 1 )
[connection signal="area_entered" from="InstrumentCollider/Area" to="." method="AreaEntered" binds= [ "Body" ]]
