[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://models/instruments/harp.glb" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TempoChanger.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/InstrumentCollider.cs" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.26575, 1.30239, 0.780076 )

[node name="SectionHarp" type="Spatial"]
script = ExtResource( 1 )
instrument = 11
axis = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chair_sections" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.74806, 0, -3.40954 )

[node name="TempoChanger" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.282843, 0, 0.707107, 0, 0.3, 0, -0.282843, 0, 0.707107, -6.17585, 4.73478, -2.24079 )

[node name="harp" parent="TempoChanger" instance=ExtResource( 3 )]
transform = Transform( -9.53674e-07, 0, -5.92617, 0, 7.90152, 0, 2.37046, 0, -3.57628e-07, 0.0527363, -15.7826, 0.0136938 )

[node name="InstrumentCollider" type="RigidBody" parent="TempoChanger"]
transform = Transform( 0.554329, 0, 0, 0, 1.97778, 0, 0, 0, 0.522354, 0, -15.7826, 0 )
mode = 1
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="TempoChanger/InstrumentCollider"]
transform = Transform( 6.63728, 0, 0, 0, 3.94265, 0, 0, 0, 3.10511, -1.8618, 3.96626, 2.86102e-06 )
shape = SubResource( 1 )
