[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://models/instruments/harp.glb" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TempoChanger.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=5]

[node name="SectionHarp" type="Spatial"]
script = ExtResource( 1 )
instrument = 11
axis = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chair_sections" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.74806, 0, -3.40954 )

[node name="TempoChanger" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.156788, 0, 0.36936, 0, 0.593335, 0, -0.156788, 0, 0.36936, -6.17585, 0, -2.24079 )

[node name="harp" parent="TempoChanger" instance=ExtResource( 3 )]
transform = Transform( -1.43051e-06, 0, -10.6907, 0, 3.99514, 0, 4.53804, 0, -7.15256e-07, 0.0951338, 0, 0.0262146 )

[editable path="TempoChanger"]
