[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://models/instruments/horn.glb" type="PackedScene" id=3]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/InstrumentCollider.cs" type="Script" id=5]
[ext_resource path="res://Scenes/TempoChanger.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.19102, 1.39866, 1.90132 )

[node name="SectionHorn" type="Spatial"]
script = ExtResource( 1 )
instrument = 2
axis = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chairs" type="Spatial" parent="."]

[node name="chair_sections" parent="chairs" instance=ExtResource( 4 )]
transform = Transform( 0.795516, 0, 0.605933, 0, 1, 0, -0.605933, 0, 0.795516, 9.00726, -0.608495, -11.0834 )

[node name="chair_sections2" parent="chairs" instance=ExtResource( 4 )]
transform = Transform( 0.795516, 0, 0.605933, 0, 1, 0, -0.605933, 0, 0.795516, 5.95246, -0.608495, -12.3821 )

[node name="chair_sections3" parent="chairs" instance=ExtResource( 4 )]
transform = Transform( 0.795516, 0, 0.605933, 0, 1, 0, -0.605933, 0, 0.795516, 11.394, -0.608495, -9.50156 )

[node name="TempoChanger" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.362662, 0, -0.421875, 0, 0.3, 0, 0.16875, 0, 0.906654, 9.02727, 2.38906, -10.8899 )

[node name="Horns" type="Spatial" parent="TempoChanger"]
transform = Transform( 2.26664, 0, 1.05468, 0, 3.33333, 0, -0.421874, 0, 0.906653, -8.97609, -7.96354, 13.6817 )

[node name="horn" parent="TempoChanger/Horns" instance=ExtResource( 3 )]
transform = Transform( 1.13145, -1.78931, -1.46627, 1.5623, 1.79482, -0.984682, 1.70611, -0.456906, 1.87408, 8.22308, 2.22147, -10.0116 )

[node name="horn2" parent="TempoChanger/Horns" instance=ExtResource( 3 )]
transform = Transform( 1.13145, -1.78931, -1.46627, 1.5623, 1.79482, -0.984681, 1.70611, -0.456906, 1.87408, 10.7609, 2.22147, -8.60013 )

[node name="horn3" parent="TempoChanger/Horns" instance=ExtResource( 3 )]
transform = Transform( 1.13145, -1.78931, -1.46627, 1.5623, 1.79482, -0.984681, 1.7061, -0.456906, 1.87408, 5.14239, 2.22147, -11.1651 )

[node name="InstrumentCollider" type="RigidBody" parent="."]
transform = Transform( 0.906654, 0, -0.421875, 0, 1, 0, 0.421875, 0, 0.906654, 9.02727, 1.50565, -10.8899 )
mode = 3
contacts_reported = 20
contact_monitor = true
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="InstrumentCollider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270561, 0.193231, 1.60808 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="InstrumentCollider"]

[node name="CollisionShape2" type="CollisionShape" parent="InstrumentCollider/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27056, 0.193231, 1.60808 )
shape = SubResource( 1 )
[connection signal="area_entered" from="InstrumentCollider/Area" to="." method="_on_Area_area_entered" binds= [ "Body" ]]

[editable path="TempoChanger"]
