[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/TempoChangerScriptTransmitter.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Section.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=3]
[ext_resource path="res://Scripts/InstrumentCollider.cs" type="Script" id=4]
[ext_resource path="res://Scripts/CollisionConnector.cs" type="Script" id=5]
[ext_resource path="res://models/instruments/percussion.glb" type="PackedScene" id=6]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=7]
[ext_resource path="res://materials/blue.tres" type="Material" id=8]
[ext_resource path="res://materials/red.tres" type="Material" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 28.6031, 12.281, 0.0629573 )

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15.0577, 10.7986, 2.05138 )

[node name="SectionPercussion" type="Spatial"]
script = ExtResource( 2 )
instrument = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 3 )

[node name="chairs" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6078, 0, -27.2187 )

[node name="chair_sections" parent="chairs" instance=ExtResource( 7 )]

[node name="TempoChanger" type="Spatial" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.3, 0, 0, 0, 1, -15.2658, 7.39753, -31.7574 )
script = ExtResource( 1 )

[node name="AreaLeft" type="Area" parent="TempoChanger"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 5 )
side = 1

[node name="CollisionShapeLeft" type="CollisionShape" parent="TempoChanger/AreaLeft"]
transform = Transform( 0.286, 0, 0, 0, 0.531, 0, 0, 0, 1, -8.18384, 6.55298, 0 )
shape = SubResource( 1 )

[node name="PlaneMesh" type="MeshInstance" parent="TempoChanger/AreaLeft/CollisionShapeLeft"]
transform = Transform( 28.5, 0, 0, 0, -4.37114e-08, -12.277, 0, 1, -5.36645e-07, 0.00481033, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 8 )

[node name="AreaRight" type="Area" parent="TempoChanger"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionShapeRight" type="CollisionShape" parent="TempoChanger/AreaRight"]
transform = Transform( 0.286, 0, 0, 0, 0.531, 0, 0, 0, 1, 8.184, 6.545, 0 )
shape = SubResource( 1 )

[node name="PlaneMeshRed" type="MeshInstance" parent="TempoChanger/AreaRight/CollisionShapeRight"]
transform = Transform( 28.5, 0, 0, 0, -4.37114e-08, -12.277, 0, 1, -5.36645e-07, 0.0412769, 9.53674e-07, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 9 )

[node name="percussion" parent="TempoChanger" instance=ExtResource( 6 )]
transform = Transform( -0.225653, 0, -10.7457, 0, 14.3307, 0, 4.29826, 0, -0.0902613, -4.41278, -21.5603, 0.887011 )

[node name="InstrumentCollider" type="RigidBody" parent="TempoChanger"]
mode = 1
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="TempoChanger/InstrumentCollider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.4874, 1.00961 )
shape = SubResource( 3 )

[node name="Area" type="Area" parent="TempoChanger/InstrumentCollider"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2" type="CollisionShape" parent="TempoChanger/InstrumentCollider/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.4874, 1.00961 )
shape = SubResource( 3 )
[connection signal="area_entered" from="TempoChanger/InstrumentCollider/Area" to="." method="AreaEntered" binds= [ "Body" ]]
[connection signal="area_exited" from="TempoChanger/InstrumentCollider/Area" to="." method="AreaExited" binds= [ "Body" ]]
