[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/instruments/percussion.glb" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TempoChanger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/InstrumentCollider.cs" type="Script" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 15.0577, 10.7986, 2.05138 )

[node name="SectionPercussion" type="Spatial"]
script = ExtResource( 1 )
instrument = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chairs" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6078, 0, -27.2187 )

[node name="chair_sections" parent="chairs" instance=ExtResource( 3 )]

[node name="TempoChanger" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.999995, 0, 0.00307165, 0, 1, 0, -0.00307165, 0, -0.999995, -16.0675, -0.631993, -29.62 )

[node name="percussion" parent="TempoChanger" instance=ExtResource( 4 )]
transform = Transform( 0.0770578, 0, 4.29854, 0, 4.29921, 0, -4.29852, 0, 0.0770581, 0.967297, 1.56143, 1.24742 )

[node name="InstrumentCollider" type="RigidBody" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.3, 0, 0, 0, 1, -15.2658, 7.39753, -31.7574 )
mode = 1
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="InstrumentCollider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.4874, 1.00961 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="InstrumentCollider"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2" type="CollisionShape" parent="InstrumentCollider/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.4874, 1.00961 )
shape = SubResource( 1 )
[connection signal="area_entered" from="InstrumentCollider/Area" to="." method="AreaEntered" binds= [ "Body" ]]
[connection signal="area_exited" from="InstrumentCollider/Area" to="." method="AreaExited" binds= [ "Body" ]]
