[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/instruments/percussion.glb" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TempoChanger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/InstrumentCollider.cs" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.76999, 2.94106, 1.25222 )

[node name="SectionPercussion" type="Spatial"]
script = ExtResource( 1 )
instrument = 12
axis = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chairs" type="Spatial" parent="."]

[node name="chair_sections" parent="chairs" instance=ExtResource( 3 )]
transform = Transform( 0.98045, 0, -0.196768, 0, 1, 0, 0.196768, 0, 0.98045, 4.56389, 1.50054, -24.6035 )

[node name="TempoChanger" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.397144, 0, -0.11927, 0, 0.3, 0, 0.0477082, 0, 0.992862, 7.26684, 3.74742, -23.6326 )

[node name="percussion" parent="TempoChanger" instance=ExtResource( 4 )]
transform = Transform( -0.652238, 0, -10.5462, 0, 14.0884, 0, 4.21846, 0, -0.260894, -8.05403, -3.02476, 2.32475 )

[node name="InstrumentCollider" type="RigidBody" parent="."]
transform = Transform( 0.993996, 0, -0.109422, 0, 1, 0, 0.109422, 0, 0.993996, 5.64118, 4.39744, -22.5086 )
mode = 3
contacts_reported = 20
contact_monitor = true
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="InstrumentCollider"]
transform = Transform( 0.996681, 0, -0.0814167, 0, 1, 0, 0.0814167, 0, 0.996681, -0.902978, -1.02681, 0.673634 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="InstrumentCollider"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2" type="CollisionShape" parent="InstrumentCollider/Area"]
transform = Transform( 0.996681, 0, -0.0814167, 0, 1, 0, 0.0814167, 0, 0.996681, -0.861721, -0.562201, 0.208185 )
shape = SubResource( 1 )
[connection signal="area_entered" from="InstrumentCollider/Area" to="." method="AreaEntered" binds= [ "Body" ]]
[connection signal="area_exited" from="InstrumentCollider/Area" to="." method="AreaExited" binds= [ "Body" ]]
