[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/PlayerSection.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://models/instruments/piano.glb" type="PackedScene" id=3]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TempoChanger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/InstrumentCollider.cs" type="Script" id=6]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.85988, 1.86938, 2.6564 )

[node name="SectionPiano" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4118, 0, -3.83056 )
script = ExtResource( 1 )
instrument = 10
axis = 2
maxRotationAngle = 4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chairs" type="Spatial" parent="."]

[node name="chair_sections" parent="chairs" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34213, 0, 3.75411 )

[node name="TempoChanger" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.367589, 0, 0.929988, 0, 1, 0, -0.929988, 0, 0.367589, 0.378027, 0, -0.956395 )

[node name="piano" parent="TempoChanger" instance=ExtResource( 3 )]
transform = Transform( 0.0506455, 0, -1.84661, 0, 1.84732, 0, 1.84662, 0, 0.050645, -0.919437, 0.0295455, 0.586278 )

[node name="InstrumentCollider" type="RigidBody" parent="."]
transform = Transform( 0.932178, 0, -0.361999, 0, 1, 0, 0.361999, 0, 0.932178, 0.420827, 1.59557, -0.819911 )
mode = 3
contacts_reported = 20
contact_monitor = true
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="InstrumentCollider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.496267, 0.323637, 0.112747 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="InstrumentCollider"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2" type="CollisionShape" parent="InstrumentCollider/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.496267, 0.323637, 0.112747 )
shape = SubResource( 1 )
[connection signal="area_entered" from="InstrumentCollider/Area" to="." method="AreaEntered" binds= [ "Body" ]]
[connection signal="area_exited" from="InstrumentCollider/Area" to="." method="AreaExited" binds= [ "Body" ]]
