[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://models/instruments/piano.glb" type="PackedScene" id=3]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=4]

[node name="SectionPiano" type="Spatial"]
script = ExtResource( 1 )
instrument = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="piano" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.28816, 0, -1.32409, 0, 1.84732, 0, 1.32409, 0, 1.28816, -16.0417, 0.0293419, 0 )

[node name="chair_sections" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4931, 0, 2.27235 )
