[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://models/instruments/piano.glb" type="PackedScene" id=3]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TempoChanger.tscn" type="PackedScene" id=5]

[node name="SectionPiano" type="Spatial"]
script = ExtResource( 1 )
instrument = 10
axis = 1
maxRotationAngle = 4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chair_sections" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4931, 0, 2.27235 )

[node name="TempoChanger" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -15.8805, 1.86265e-09, -0.860001 )

[node name="piano" parent="TempoChanger" instance=ExtResource( 3 )]
transform = Transform( 1.84731, 0, 5.96046e-08, 0, 1.84732, 0, -5.96046e-08, 0, 1.84731, 0.523617, 0.03, 0.692608 )
