[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://models/instruments/violin.glb" type="PackedScene" id=3]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=4]

[node name="SectionStrings" type="Spatial"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="violin2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.90387, 1.2875, 0.75767, 0, 1.22737, -2.08566, -1.4939, 1.64083, 0.965596, -1.0987, 1.8084, -4.61639 )

[node name="violin4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.90387, 1.2875, 0.75767, 0, 1.22737, -2.08566, -1.4939, 1.64083, 0.965596, -2.19008, 1.8084, -3.9794 )

[node name="violin3" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.15376, -0.951052, -0.559677, 0, 1.22737, -2.08566, 1.10351, 1.8562, 1.09234, 1.16218, 1.8084, -4.64992 )

[node name="violin5" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.15376, -0.951052, -0.559677, 0, 1.22737, -2.08566, 1.10351, 1.8562, 1.09234, 2.21473, 1.8084, -4.17109 )

[node name="chair_sections" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015676, 0, -5.62123 )
