[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/instruments/timpani.glb" type="PackedScene" id=4]

[node name="SectionTimpani" type="Spatial"]
script = ExtResource( 1 )
instrument = 9

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chair_sections" parent="." instance=ExtResource( 3 )]

[node name="timpani" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.955322, 0, 2.12878 )

[node name="timpani2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.14295, 0, 0, 0, 1.14295, 0, 0, 0, 1.14295, -1.14587, 0, 2.12878 )
