[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/instruments/timpani.glb" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TempoChanger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/InstrumentCollider.cs" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.39089, 1.90031, 0.780076 )

[node name="SectionTimpani" type="Spatial"]
script = ExtResource( 1 )
instrument = 9
axis = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chair_sections" parent="." instance=ExtResource( 3 )]

[node name="TempoChanger" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.4, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 2.9661, 1.78541 )

[node name="Timpanis" type="Spatial" parent="TempoChanger"]
transform = Transform( 2.5, 0, 0, 0, 3.33333, 0, 0, 0, 1, 0, -9.88701, -1.78541 )

[node name="timpani" parent="TempoChanger/Timpanis" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.955322, 0, 2.12878 )

[node name="timpani2" parent="TempoChanger/Timpanis" instance=ExtResource( 4 )]
transform = Transform( 1.14295, 0, 0, 0, 1.14295, 0, 0, 0, 1.14295, -1.14587, 0, 2.12878 )

[node name="InstrumentCollider" type="RigidBody" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 2.9661, 1.78541 )
mode = 1
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="InstrumentCollider"]
transform = Transform( 5.06228, 0, 0, 0, 3.20963, 0, 0, 0, 2.64714, 0, -6.69572, 0.315536 )
shape = SubResource( 1 )
