[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://models/instruments/trumpet.glb" type="PackedScene" id=3]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=4]

[node name="SectionTrumpet" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.078047, 0 )
script = ExtResource( 1 )
instrument = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="trumpet" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.61104e-07, -0.807707, -3.68563, -3.53061e-08, 3.68563, -0.807707, 3.7731, 0, -1.64927e-07, 1.57012, 2.66028, 0 )

[node name="chair_sections" parent="." instance=ExtResource( 4 )]
