[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Section.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Pitcher.cs" type="Script" id=2]
[ext_resource path="res://models/instruments/trumpet.glb" type="PackedScene" id=3]
[ext_resource path="res://prefabs/chair_sections.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/InstrumentCollider.cs" type="Script" id=5]
[ext_resource path="res://Scenes/TempoChanger.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.00008, 1.7325, 1.45778 )

[node name="SectionTrumpet" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.078047, 0 )
script = ExtResource( 1 )
instrument = 4
axis = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Pitcher" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chairs" type="Spatial" parent="."]

[node name="chair_sections" parent="chairs" instance=ExtResource( 4 )]
transform = Transform( 0.604919, 0, -0.796287, 0, 1, 0, 0.796287, 0, 0.604919, -11.603, 4.01837, -15.0821 )

[node name="chair_sections2" parent="chairs" instance=ExtResource( 4 )]
transform = Transform( 0.604919, 0, -0.796287, 0, 1, 0, 0.796287, 0, 0.604919, -13.4076, 2.174, -13.4358 )

[node name="chair_sections3" parent="chairs" instance=ExtResource( 4 )]
transform = Transform( 0.604919, 0, -0.796287, 0, 1, 0, 0.796287, 0, 0.604919, -9.83008, 4.01837, -16.3485 )

[node name="InstrumentCollider" type="RigidBody" parent="."]
transform = Transform( 0.685615, 0, 0.727965, 0, 1, 0, -0.727965, 0, 0.685615, -11.1791, 5.4586, -14.2119 )
mode = 3
contacts_reported = 20
contact_monitor = true
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="InstrumentCollider"]
transform = Transform( 1, 0, -1.49012e-07, 0, 1, 0, 1.49012e-07, 0, 1, -4.76837e-07, -0.554557, 0.814022 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="InstrumentCollider"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2" type="CollisionShape" parent="InstrumentCollider/Area"]
transform = Transform( 1, 0, -1.49012e-07, 0, 1, 0, 1.49012e-07, 0, 1, -9.53674e-07, -0.559972, 0.81402 )
shape = SubResource( 1 )

[node name="TempoChanger" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.617338, 0, 0.786698, 0, 1, 0, -0.786698, 0, 0.617338, -11.5733, 3.77284, -14.6693 )

[node name="Trumpets" type="Spatial" parent="TempoChanger"]
transform = Transform( 0.617339, 0, -0.786698, 0, 0.999999, 0, 0.786697, 0, 0.617338, -4.39566, -3.77283, 18.1607 )

[node name="trumpet" parent="TempoChanger/Trumpets" instance=ExtResource( 3 )]
transform = Transform( -3.00447, -0.173118, -2.27584, -1.25096e-08, 3.76223, -0.286184, 2.28242, -0.227884, -2.99581, -10.6532, 6.47419, -13.8318 )

[node name="trumpet2" parent="TempoChanger/Trumpets" instance=ExtResource( 3 )]
transform = Transform( -2.16055, -0.23462, -3.08436, -1.25096e-08, 3.76223, -0.286184, 3.09327, -0.163874, -2.15432, -12.2856, 4.78653, -12.5986 )

[node name="trumpet3" parent="TempoChanger/Trumpets" instance=ExtResource( 3 )]
transform = Transform( -3.4433, -0.117012, -1.53827, -1.25096e-08, 3.76223, -0.286184, 1.54271, -0.261169, -3.43338, -8.9065, 5.98348, -15.1656 )
[connection signal="area_entered" from="InstrumentCollider/Area" to="." method="AreaEntered" binds= [ "Body" ]]
[connection signal="area_exited" from="InstrumentCollider/Area" to="." method="AreaExited" binds= [ "Body" ]]
