[gd_scene load_steps=2 format=2]

[sub_resource type="SphereMesh" id=1]

[node name="Root" type="Spatial"]

[node name="Camera" type="Camera" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49747, -8.66255 )
mesh = SubResource( 1 )
material/0 = null
