[gd_scene load_steps=3 format=2]

[ext_resource path="res://lv1_full.ogg" type="AudioStream" id=2]
[ext_resource path="res://Scripts/AudioTest.cs" type="Script" id=3]

[node name="Root" type="Spatial"]

[node name="Camera" type="Camera" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 3 )
