[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MusicianAudioStreamController.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Musician.cs" type="Script" id=2]

[node name="OrchestraScene" type="Spatial"]

[node name="OrchestraManager" type="Node" parent="."]

[node name="Levels" type="Node" parent="OrchestraManager"]

[node name="Lvl1" type="Node" parent="OrchestraManager/Levels"]

[node name="Musician" type="Node" parent="OrchestraManager/Levels/Lvl1"]
script = ExtResource( 2 )
instrument = null
bpmTempo = null
pitch = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="OrchestraManager/Levels/Lvl1/Musician"]
autoplay = true
script = ExtResource( 1 )

[node name="Musician2" type="Node" parent="OrchestraManager/Levels/Lvl1"]
script = ExtResource( 2 )
instrument = 10
bpmTempo = null
pitch = null

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="OrchestraManager/Levels/Lvl1/Musician2"]
autoplay = true
script = ExtResource( 1 )

[node name="Musician3" type="Node" parent="OrchestraManager/Levels/Lvl1"]
script = ExtResource( 2 )
instrument = 2
bpmTempo = null
pitch = null

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="OrchestraManager/Levels/Lvl1/Musician3"]
autoplay = true
script = ExtResource( 1 )

[node name="Musician4" type="Node" parent="OrchestraManager/Levels/Lvl1"]
script = ExtResource( 2 )
instrument = 11
bpmTempo = null
pitch = null

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="OrchestraManager/Levels/Lvl1/Musician4"]
autoplay = true
script = ExtResource( 1 )

[node name="Musician5" type="Node" parent="OrchestraManager/Levels/Lvl1"]
script = ExtResource( 2 )
instrument = 12
bpmTempo = null
pitch = null

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="OrchestraManager/Levels/Lvl1/Musician5"]
autoplay = true
script = ExtResource( 1 )

[node name="Musician6" type="Node" parent="OrchestraManager/Levels/Lvl1"]
script = ExtResource( 2 )
instrument = 7
bpmTempo = null
pitch = null

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="OrchestraManager/Levels/Lvl1/Musician6"]
autoplay = true
script = ExtResource( 1 )
